You wander down a side street, watchful as you go about your own business. The back alley isn't wide enough to allow for motorized traffic, so a buzzing market has popped up here, beneath strung lanterns and floating globes. Signs made from neon and hologram try to entice the unwary off of the street and into shops of varying repute. Music and conversation and the other sounds of life overlap and intermingle.

A storm of silence rolls through the alley, coming toward you.

*You don't notice it at first
    There's something about the way sounds hit your ear that changes. Nearby the sizzles and pops and burbles of food cooking and speakers pumping and people blathering continue as normal, but below that, they fall into emptiness. The melody of the city missing its harmony.
*it's the only thing you can notice
    Your eyes are drawn straight to it, an inky darkness like none of you've experienced before, rushing toward you, swallowing everyone and everything in its path.
-No one knows for sure what an EMPGeist is, but there are mutterings
*a naturally occurring singularity
*a government project that escaped confinement 
*a ghost in the wires adapted to a world gone wireless
-they're rare, though, more myth than rumor. 

It rushes toward you, and you barely have time to brace yourself.

*You take a deep breath
    Something deep inside you tells you that it's going to break over you like a wave, submerge you. 
*You lock eyes with another person in the crowd
    Her eyes grow dark as your limbs go heavy as the electricity is ripped from your internal circuitry. You've never been so grateful to still have your original eyes, worn as they are.
*You close your eyes
    You never knew before that the dark when you closed your eyes wasn't true blackness. The silence is so complete that your ears rush to fill the emptiness with a pervasive whine.
-It passes a million years and less than a minute later. 

You try to shake it off, pretend like nothing happened. Around you, everyone else is trying to do the same. No one's quite pulling it off, though. 

Best keep moving.