

It's dark in The City, and the rain catches the street lights as it falls like so much shattered fiber optic cable. It would hiss as it hit the overheated asphault, but you can't hear it over the sound of the streets.

The streets are endless and timeless. The sky is dark, the lights are bright, and public timepieces have become terribly passe.

*You could wander these for the rest of your life and never go down the same street twice, or so they say. ->welcome

===welcome===
*That might have more to do with a potentially abridged life expectancy rather than the extensiveness of streets, you think.
    ->snark
+You haven't been here long, and you've already seen so much. 
    ->newbie
+The City has no surprises for you, not anymore, not really.
    ->local
+You've lived in the City your whole life, but not...THIS part of the city. 
    ->townie

===snark===
You fiddle with something in your pocket and your lip twists ruefully at the thought.
    ->welcome
===newbie===
The rumors could easily be true. You've seen things already that, well, they boggle the mind. 
    ->walkOn
===local===
You grew up here, it's as much part of you as you're part of it, an embedded human prosthesis.
    ->walkOn
===townie===
It doesn't go on forever. It CAN'T go on forever. You've seen the maps, you know the routes. But somehow, now, it's different.
    ->walkOn

===walkOn===
Your feet carry you down the road. Raindrops glisten as they gather on the shoulders of your coat. You drink in all of the sights and sounds around you as you walk on.
->ending

===ending===
->END